<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="SPAS - лидер на рынке профессионального торгового, холодильного и технологического оборудования, предоставляет комплексное оснащении объектов торговли, предприятий общепита, пищевых производств, строительство холодильных складов">
  <title>SPAS - торговое и холодильное оборудование, поставки и монтаж</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/manrope-medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/manrope-semi-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/pt-sans-caption-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="./favicon/favicon.ico">
  <link rel="icon" type="image/png" href="./favicon/favicon.png">
</head>

<body>
  <main>
    <h1>SPAS&nbsp;&mdash; торговое и&nbsp;холодильное оборудование, поставки и&nbsp;монтаж</h1>
    <section class="project">
      <div class="container">
        <div class="project__wrapper">
          <ol class="project__breadcrumbs">
            <li class="project__breadcrumbs-item">
              <a href="#">Главная</a>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Стрелочка вперед.">
                <use href="./img/sprite.svg#icon-arrow-breadcrumbs"></use>
              </svg>
            </li>
            <li class="project__breadcrumbs-item">
              <a href="#">Портфолио</a>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Стрелочка вперед.">
                <use href="./img/sprite.svg#icon-arrow-breadcrumbs"></use>
              </svg>
            </li>
            <li class="project__breadcrumbs-item project__breadcrumbs-item-current">Кафе-Пекарня “ПОД КЛЮЧ”</li>
          </ol>
          <div class="project__description">
            <h2>Кафе-Пекарня «ПОД КЛЮЧ»</h2>
            <p>Дизайн проект и&nbsp;поставка технологического оборудования для Кафе-Пекарни &laquo;ПОД КЛЮЧ&raquo;</p>
            <div class="project__swiper-buttons">
              <button class="project__swiper-button project__swiper-button--prev" type="button" aria-label="Назад.">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" stroke="currentColor"
                  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Стрелочка назад.">
                  <use href="./img/sprite.svg#icon-arrow-prev"></use>
                </svg>
              </button>
              <button class="project__swiper-button project__swiper-button--next" type="button"
                aria-label="Стрелочка вперед.">
                <svg width="10" height="16" viewBox="0 0 10 16" fill="none" stroke="currentColor"
                  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Стрелочка вперед.">
                  <use href="./img/sprite.svg#icon-arrow-next"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="project__content">
            <div class="project__swiper">
              <ul class="project__swiper-list">
                <li class="project__swiper-item is-active">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/project/project-image-001.webp, ./img/project/project-image-001@2x.webp 2x">
                    <img src="./img/project/project-image-001.jpg" srcset="./img/project/project-image-001@2x.jpg 2x"
                      width="322" height="222" alt="Уютный уголок в кафе со столиками, скамейкой и стульями у окна.">
                  </picture>
                </li>
                <li class="project__swiper-item">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/project/project-image-002.webp, ./img/project/project-image-002@2x.webp 2x">
                    <img src="./img/project/project-image-002.jpg" srcset="./img/project/project-image-002@2x.jpg 2x"
                      width="322" height="222" alt="Ветрина кафе с выпечкой и сладостями.">
                  </picture>
                </li>
                <li class="project__swiper-item">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/project/project-image-003.webp, ./img/project/project-image-003@2x.webp 2x">
                    <img src="./img/project/project-image-003.jpg" srcset="./img/project/project-image-003@2x.jpg 2x"
                      width="322" height="222"
                      alt="Кофемашина, сверху которой стоят бумажные стаканчики, и микроволновка.">
                  </picture>
                </li>
                <li class="project__swiper-item">
                  <picture>
                    <source type="image/webp"
                      srcset="./img/project/project-image-004.webp, ./img/project/project-image-004@2x.webp 2x">
                    <img src="./img/project/project-image-004.jpg" srcset="./img/project/project-image-004@2x.jpg 2x"
                      width="322" height="222" alt="Кофемашина и стенд с сиропами.">
                  </picture>
                </li>
              </ul>
            </div>
            <div class="project__offer">
              <p>Понравился проект? <br>
                Оставьте заявку на&nbsp;индивидуальный расчет для вас</p>
              <a class="project__offer-link" href="#">
                <span>Получить КП</span>
                <svg width="5" height="9" viewBox="0 0 5 9" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                  role="img" aria-label="Стрелочка.">
                  <use href="./img/sprite.svg#icon-triangle"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
